@import "popup";

.inner-list {
    border-top: 1px solid #ccc;
    padding-top: 4px;
    margin-top: 6px;

    > div {
        margin: 2px 0;
    }
}

.fixed-height {
    height: 24px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}