.hidden {
    display: none;
}

.nowrap {
    white-space: nowrap;
}

button {
    cursor: pointer;
}

.declarations {
    th, td {
        padding: 5px;
        font-size: 14px;
    }

    th {
        white-space: nowrap;
    }

    td {
        vertical-align: top;
    }

    .sort-none {
        opacity: 0.2;
    }

    [data-name] {
        white-space: nowrap;
    }

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 21px;
    }
}